<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.hive.hivetestassignment.userInterface.RestaurantDataModel" />
        <variable
            name="listener"
            type="com.hive.hivetestassignment.utils.BaseAdapter.Listener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp">

        <ImageView
            android:id="@+id/iconFood"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/food"/>

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iconFood"
            android:layout_toStartOf="@+id/llContainerRating"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{model.restaurant.name}"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iconFood"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:layout_below="@+id/tvRestaurantName"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_for_two"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@+id/tvRestaurantName" />

            <TextView
                android:id="@+id/tvRestaurantPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`₹ `+ model.restaurant.average_cost_for_two}"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/red"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_below="@+id/tvRestaurantName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContainerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentEnd="true" >

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@{model.restaurant.user_rating.aggregate_rating}"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


    </RelativeLayout>
</layout>